# laplatafarmacias

./: .classpath  README.md  pom.xml
src/com/google/code/laplatafarmacias/: Laplatafarmacias.gwt.xml
src/com/google/code/laplatafarmacias/client/: GreetingService.java
src/com/google/code/laplatafarmacias/server/: GreetingServiceImpl.java
src/com/google/code/laplatafarmacias/server/servlet/: GetPharmaciesOnDuty.java
src/main/webapp/WEB-INF/: appengine-web.xml
trunk/: .project  README-ECLIPSE.html  pom.xml
trunk/src/com/google/code/laplatafarmacias/client/: Laplatafarmacias.java
trunk/src/com/google/code/laplatafarmacias/server/servlet/: GetPharmaciesOnDuty.java
trunk/src/main/java/com/google/code/laplatafarmacias/client/: GreetingServiceAsync.java
trunk/src/main/webapp/: googleMaps.html  googleMaps.jsp
trunk/src/main/webapp/WEB-INF/xml/: html.xsl
trunk/volatileEarthquake/src/main/resources/xml/: addALinkToTerremotos.xsl
trunk/volatileProject/: pom.xml
trunk/volatileProject/src/main/java/com/google/code/laplatafarmacias/volatileProject/affinity/: ValentineAffinityResolver.java
trunk/volatileProject/src/test/java/com/google/code/laplatafarmacias/: AppTest.java
trunk/war/: googleMaps.html
trunk/war/WEB-INF/: web.xml
trunk/war/laplatafarmacias/: 364D0062F471C8DF3BFA803A84D01FB8.cache.html  9D3DE7375F7DDEC644302F0A3506B7B9.cache.html  A6DEFD6458201852F4190FB9CA67EA35.cache.html  E920B20C6A270D0B02F4E40D2C6A9B8A.cache.html
trunk/webapp/: pom.xml
trunk/webapp/src/main/java/com/google/code/laplatafarmacias/server/servlet/: GetPharmaciesOnDuty.java  XmlGatewayServlet.java
trunk/webapp/src/main/java/com/google/code/laplatafarmacias/shared/: FieldVerifier.java
trunk/webapp/src/main/webapp/: googleMaps.jsp
trunk/webapp/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
volatileEarthquake/: pom.xml
volatileEarthquake/src/main/java/com/google/code/laplatafarmacias/volatileEarthquake/affinity/: GetFarmaciasOnDutyForFarmaciasOgnlAffinityResolver.java  GetFarmaciasOnDutyForTerremotosOgnlAffinityResolver.java
volatileEarthquake/src/main/java/com/google/code/laplatafarmacias/volatileEarthquake/filter/: ChangeUrlRequestAttributeFilter.java
volatileEarthquake/src/main/resources/xml/: changeDataFromFarmaciasToTerremotos.xsl
volatileProject/: pom.xml
volatileProject/src/main/java/com/google/code/laplatafarmacias/: App.java
volatileProject/src/main/java/com/google/code/laplatafarmacias/volatileProject/affinity/: EvenMinutesAffinityResolver.java  SomeOgnlAffinityResolver.java
volatileProject/src/main/java/com/google/code/laplatafarmacias/volatileProject/filter/regex/: DetectVaccinesFarmacyOnDuty.java
volatileProject/src/main/resources/xml/: AddVaccinesAvail.xsl
war/: Laplatafarmacias.html  googleMaps.html
war/WEB-INF/: web.xml
war/laplatafarmacias/: 5D426DF79DE88B3E26BAEEBD47F641AD.cache.html  80B55870E7BED86B62A792BD30E5F0D9.cache.html  DDF54608D1668E8001A8DA2383FF613D.gwt.rpc  laplatafarmacias.nocache.js
webapp/: README-ECLIPSE.html  pom.xml
webapp/src/main/java/com/google/code/laplatafarmacias/client/: Laplatafarmacias.java
webapp/src/main/java/com/google/code/laplatafarmacias/server/servlet/: GetPharmaciesOnDuty.java  XmlGateway.java
webapp/src/main/webapp/: googleMaps.jsp
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/WEB-INF/xml/: html.xsl
